<html>
<head>
</head>
<body>
	<canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;">
	</canvas><br>
	<input type="checkbox" id="draw_normalized" checked> Show normalized <br>
	<div id="boxInputs" />
</body>
<script>
	var boxes = new Array();
	var points = {};
	var pointsList = new Array();
	boxes[boxes.length] = new Box(new Vec2(20,20), new Vec2(200,200));
	boxes[boxes.length] = new Box(new Vec2(100,300), new Vec2(500,500));
	boxes[boxes.length] = new Box(new Vec2(300,100), new Vec2(400,400));

	function addBoxInputs() {
		var targetDiv = document.getElementById("boxInputs");

		for(var i = 0; i < boxes.length; i++) {
			var box = boxes[i];

			var label = document.createElement('div');
			label.id = "box_" + i + "_label";
			label.innerHTML = "Box " + i + " (weight: " + box.weight + ")";

			var input = document.createElement('input');
			input.setAttribute("type", "range");
			input.id = "box_" + i + "_weight";
			input.value = box.weight * 100;
			input.onchange = function(index) {
				return function() {
					boxes[index].weight = document.getElementById("box_" + index + "_weight").value / 100.0;
					document.getElementById("box_" + index + "_label").innerHTML = "Box " + index + " (weight: " + (boxes[index].weight) + ")";
				};
			}(i);

			targetDiv.appendChild(label);
			targetDiv.appendChild(input);
			targetDiv.appendChild(document.createElement('br'));
		}
	}
	addBoxInputs();

	function componentToHex(c) {
		var hex = c.toString(16);
		return hex.length == 1 ? "0" + hex : hex;
	}
	function rgbToHex(r, g, b) {
		return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
	}
	function clamp(value, min, max) {
	  return Math.min(Math.max(value, min), max);
	};
	var pointRadius = 3;
	function drawCircle(ctx, v, color) {
		ctx.beginPath();
		ctx.arc(v.x, v.y, pointRadius, 0, 2 * Math.PI, false);
		ctx.fillStyle = color;
		ctx.fill();
	}
	function CopyVec2(v) {
		return new Vec2(v.x, v.y);
	}
	function Vec2(x, y) {
		this.x = x;
		this.y = y;
		
		this.add = function(v) {
			this.x+= v.x;
			this.y += v.y;
			return this;
		}
		this.sub = function(v) {
			this.x -= v.x;
			this.y -= v.y;
			return this;
		}
		this.mul = function(v) {
			this.x *= v.x;
			this.y *= v.y;
			return this;
		}
		this.scale = function(s) {
			this.x *= s;
			this.y *= s;
			return this;
		}
		this.div = function(v) {
			this.x /= v.x;
			this.y /= v.y;
			return this;
		}
		this.dist = function(v) {
			var temp = new CopyVec2(v).sub(this);
			temp.x = Math.abs(temp.x);
			temp.y = Math.abs(temp.y);
			return Math.sqrt(temp.x * temp.x + temp.y * temp.y);
		}
		return this;
	}
	function Box(min, max) {
		var box = this;
		this.min = min;
		this.max = max;
		this.threshold = 0.7;
		this.weight = 1.0;
	
		this.getExtents = function() {
			return new CopyVec2(max).sub(min);
		}
		this.getPosition = function() {
			return new CopyVec2(min).add(box.getHalfExtents());
		}
		this.getHalfExtents = function() {
			return box.getExtents().scale(0.5); 
		}
		this.move = function(v) {
			min.add(v);
			max.add(v);
		}
		
		this.contains = function(v) {
			return (v.x > min.x && v.y > min.y && v.x < max.x && v.y < max.y )
		}
		
		this.getWeight = function(v) {
			var positionInBoxSpace = new CopyVec2(v).sub(box.getPosition());
			var positionInPositiveBoxSpace = new Vec2(Math.abs(positionInBoxSpace.x), Math.abs(positionInBoxSpace.y));
								
			var BoxInnerRange = box.getHalfExtents().scale(box.threshold);
			var BoxOuterRange = box.getHalfExtents();
			if(positionInPositiveBoxSpace.x > BoxOuterRange.x ||
			   positionInPositiveBoxSpace.y > BoxOuterRange.y) { return 1; }
			   
			if(positionInPositiveBoxSpace.x < BoxInnerRange.x &&
			   positionInPositiveBoxSpace.y < BoxInnerRange.y) { return 0; }

			//var percent = Math.max(positionInPositiveBoxSpace.x/BoxOuterRange.x, positionInPositiveBoxSpace.y/BoxOuterRange.y);
			//return clamp(percent, 0, 1);
			//return 0.4;
			
			var numerator = new CopyVec2(positionInPositiveBoxSpace).sub(BoxInnerRange);
			numerator.x = clamp(numerator.x, 0, numerator.x);
			numerator.y = clamp(numerator.y, 0, numerator.y);
			var denominator = new CopyVec2(BoxOuterRange).sub(BoxInnerRange);
			positionInPositiveBoxSpace = new CopyVec2(numerator).div(denominator);
			var minimumPercent = Math.max(positionInPositiveBoxSpace.x, positionInPositiveBoxSpace.y);
			
			return minimumPercent;
		}
		
		this.draw = function(ctx) {
			var position = box.getPosition();
			ctx.fillStyle = "#885500";

			var extents = box.getExtents();
			ctx.fillRect(min.x, min.y, extents.x, extents.y);
			
			//ctx.moveTo(position.x, position.y);
			//ctx.fillStyle = "#FFFF00";
			//var boxInnerRange = box.getHalfExtents().scale(box.threshold);
			//ctx.fillRect(position.x-boxInnerRange.x, position.y-boxInnerRange.y,2*boxInnerRange.x,2*boxInnerRange.y);
			//var color = 'rgba(1,0,0,1)';
			//drawCircle(ctx, box.getPosition(), color);
			//var BoxInnerRange = box.getHalfExtents().scale(box.threshold);
			//drawCircle(ctx, box.getPosition().add(BoxInnerRange), color);
			//drawCircle(ctx, box.getPosition().sub(BoxInnerRange), color);
		}
	}

	function getPointForPos(v) {
		for	(var index = 0; index < pointsList.length; index++) {
			var point = pointsList[index];
			var dist = point.dist(v);
			if(dist <= 2*pointRadius) {
				return point;
			}
		}
		return undefined;
	}
	
	var canvas = document.getElementById("myCanvas");
	var ctx = canvas.getContext("2d");
	
	var mouseIsDown = false;
	var dragStart = new Vec2(0,0);
	canvas.onmousedown = function(e){
		mouseIsDown = true;
		dragStart.x = e.x;
		dragStart.y = e.y;
	}
	canvas.onmouseup = function(e){
		if(mouseIsDown) mouseClick(e);
		mouseIsDown = false;
	}
	canvas.onmousemove = function(e){
		if(!mouseIsDown) {
			var point = getPointForPos(new Vec2(e.x,e.y));
			if(point != undefined) {
				var blendWeights = points['' + point.x + '_' + point.y];
				var weights = points['' + point.x + '_' + point.y + '_weights'];
				var inverseWeights = points['' + point.x + '_' + point.y + '_inverseWeights'];
				console.log('Blendweights');
				console.log(blendWeights);
				console.log('Weights');
				console.log(weights);
				console.log('InverseWeights');
				console.log(inverseWeights);
			}
		} else {
			var box = getBoxForPosition(new Vec2(e.x,e.y));
			if(box == undefined) { console.log('No box for clicked position!'); return; }
			
			box.move(new Vec2(e.x, e.y).sub(dragStart));
			dragStart = new Vec2(e.x, e.y);
			return false;
		}
	}
	function mouseClick(e){
	}
	
	function getBoxForPosition(v) {
		for	(var index = 0; index < boxes.length; index++) {
			var box = boxes[index];
			if(box.contains(v)) {
				return box;
			}
		}
		return undefined;
	}
	
	function getContributingVolumes(v) {
		var result = new Array();
		for	(var index = 0; index < boxes.length; index++) {
			var box = boxes[index];
			if(box.contains(v)) {
				result[result.length] = box;
			}
		}
		return result;
	}
	
	var drawScene = function() {
		ctx.clearRect(0, 0, canvas.width, canvas.height);
		
		for	(var boxIndex = 0; boxIndex < boxes.length; boxIndex++) {
			var box = boxes[boxIndex];
			box.draw(ctx);
		}
		
		var pointCount = 60;
		var offset = 600 / pointCount;
		var colorFactor = 600.0/255.0;
		
		for(var x = 0; x < pointCount; x++) {
			for(var y = 0; y < pointCount; y++) {
				var pos = new Vec2(x,y).scale(offset);
				var weightSumR = 0;
				var weightSumG = 0;
				var weightSumB = 0;
				var invWeightSumR = 0;
				var invWeightSumG = 0;
				var invWeightSumB = 0;
				
				var BlendFactor = new Array();
				var weights = new Array();
				var inverseWeights = new Array();
				var weightSum = 0;
				var invWeightSum = 0;
				SumBlendFactor = 0;
				
				//{ drawCircle(ctx, pos, rgbToHex(128, 128, 128)); }
				
				var contributingVolumes = getContributingVolumes(pos);
				var contributingVolumesCount = contributingVolumes.length;

				for	(var index = 0; index < boxes.length; index++) {
					var box = boxes[index];
					var weight = clamp(box.getWeight(pos) * box.weight, 0.01, 1.0);
					var invWeight = clamp(box.weight - weight, 0.0, 1.0);
					weights[index] = weight;
					inverseWeights[index] = invWeight;
					
					if(index === 0) {
						weightSumR += weight;
						invWeightSumR += invWeight;
					} else if(index === 1) {
						weightSumG += weight;
						invWeightSumG += invWeight;
					} else if(index === 2) {
						weightSumB += weight;
						invWeightSumB += invWeight;
					}
					
					weightSum += weight;
					invWeightSum += invWeight;
				}
				
				for	(var index = 0; index < boxes.length; index++) {
					//BlendFactor[index] = (1.0 - (weight / weightSum)) / (contributingVolumesCount - 1);
					//BlendFactor[index] *= (invWeight / invWeightSum);
					BlendFactor[index] = (inverseWeights[index] / invWeightSum);
					BlendFactor[index] /= contributingVolumesCount;
					SumBlendFactor += BlendFactor[index];
				}
				
				
				if (SumBlendFactor == 0.0) {
					SumBlendFactor = 1.0;
				}
				var ConstVal = 1.0 / SumBlendFactor;
				for (var blendFactorIndex = 0; blendFactorIndex < boxes.length; ++blendFactorIndex) {
					BlendFactor[blendFactorIndex] *= ConstVal;
				}

				for	(var index = 0; index < boxes.length; index++) {
					var box = boxes[index];
					if(contributingVolumesCount == 1 && box.contains(pos)) {
						BlendFactor[index] = 1;
						weights[index] = 1;
						inverseWeights[index] = 0;
						if(index === 0) {
							weightSumR = 1;
							invWeight[index] =htSumR = 0;
						} else if(index === 1) {
							weightSumG = 1;
							invWeightSumG = 0;
						} else if(index === 2) {
							weightSumB = 1;
							invWeightSumB = 0;
						}
					}
				}
				
				var color;
				if(!document.getElementById("draw_normalized").checked) {
					var colorR = ~~(255-255*weightSumR);
					var colorG = ~~(255-255*weightSumG);
					var colorB = ~~(255-255*weightSumB);
					if(colorR === 0 && colorG === 0 && colorB === 0) {
						colorR = colorG = colorB = 190;
					}
					color = rgbToHex(colorR, colorG, colorB);
				} else {
					color = rgbToHex(~~(255*BlendFactor[0]), ~~(255*BlendFactor[1]), ~~(255*BlendFactor[2]));
				}
				drawCircle(ctx, pos, color);
				pointsList[pointsList.length] = pos;
				points['' + pos.x + '_' + pos.y] = BlendFactor;
				points['' + pos.x + '_' + pos.y + '_weights'] = weights;
				points['' + pos.x + '_' + pos.y + '_inverseWeights'] = inverseWeights;
			}
			//console.log(BlendFactor);
		}
	}
		
	setInterval(drawScene, 60);
</script>
</html>